<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dicasonline.tv</title>
	<link rel="shortcut icon" href="#">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
	<body>
		<header class="main-header">
			<div class="top-header">
				<div class="menu-toggle-container">
					<a href="#">
						<div></div>
						<div></div>
						<div></div>
					</a>
				</div>
				
				<div class="logo-container">
					<a href="#">
						<img src="img/logo.png" alt="Dicas Online">
					</a>
				</div>
			</div>
			
			<nav class="category-navigation">
				<a href="#" class="selected">Home</a>
				<a href="#">Saùde</a>
				<a href="#">Beleza</a>
				<a href="#">Gravidez</a>
				<a href="#">Receitas</a>
				<a href="#">Casa</a>	
			</nav>
		</header> 
		
		<section class="articles-container">
			
			<section class="featured-articles">
				
				<article class="article featured">
					<a href="#" title="Qual o significado de sonhar com bebê? Entenda as interpretações">
						<figure>
							<img src="img/article-thumbnails/sonhar-com-bebe.jpg" alt="Qual o significado de sonhar com bebê? Entenda as interpretações">
						</figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Dicas da Vida</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">Qual o significado de sonhar com bebê? Entenda as interpretações</a>
						</h3>
					</header>
					<div class="overlay"></div>	
				</article>
					
				<article class="article featured">
					<a href="#" title="Veja qual tipo de alimento para gatos é mais saudável">
						<figure>
							<img src="img/article-thumbnails/tipo-de-alimento-para-gatos.jpg" alt="Veja qual tipo de alimento para gatos é mais saudável">
						</figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Animais</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">Veja qual tipo de alimento para gatos é mais saudável</a>
						</h3>
					</header>
					<div class="overlay"></div>	
				</article>
				
				<article class="article featured">
					<a href="#" title"Qual o melhor tipo de alimento para cães? Conheça as opções">
						<figure><img src="img/article-thumbnails/tipo-de-alimento-para-caes.jpg" alt="Qual o melhor tipo de alimento para cães? Conheça as opções"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Animais</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">Qual o melhor tipo de alimento para cães? Conheça as opções</a>
						</h3>
					</header>
					<div class="overlay"></div>	
				</article>
				
			</section>
			<!-- /featured-articles -->
				
			<section class="mais-dicas">
					
				<h2 class="section-title">Mais Dicas</h2>
					
				<article>
					<a href="#">
						<figure><img src="img/article-thumbnails/sonhar-com-traicao.jpg" alt="O que significa sonhar com traição? Conheça as interpretações"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Dicas da Vida</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">O que significa sonhar com traição? Conheça as interpretações</a>
						</h3>
							
						<span class="article-meta-author">por <a href="#">Paola Grizotto</a></span>
						<span class="article-meta-date">há 11 horas</span>
					</header>
				</article>
						
				<article>
					<a href="#">
						<figure><img src="img/article-thumbnails/sobre-vitiligo.jpg" alt="O que é, causas e tratamento da doença conhecida como vitiligo"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Saùde</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">O que é, causas e tratamento da doença conhecida como vitiligo</a>
						</h3>
							
						<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
						<span class="article-meta-date">há um dia</span>
						</header>
					</article>
					
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/enxaqueca-na-menstruacao.jpg" alt="Enxaqueca menstrual: o que é e como aliviar esse sintoma?"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Saùde</a>
							</div>
							
							<h3 class="article-title">
								<a href="#">Enxaqueca menstrual: o que é e como aliviar esse sintoma?</a>
							</h3>
							
							<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
							<span class="article-meta-date">há um dia</span>
						</header>
					</article>
				
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/como-decorar-unhas-para-copa.jpg" alt="10 Modelos de unhas decoradas para a Copa para você arrasar na torcida"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Unhas</a>
							</div>
						
							<h3 class="article-title">
								<a href="#">10 Modelos de unhas decoradas para a Copa para você arrasar na torcida</a>
							</h3>
						
							<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
							<span class="article-meta-date">há um dia</span>
						</header>
					</article>
				
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/beneficios-da-couve.jpg" alt="6 Benefícios da couve para a sua saúde e para emagrecer"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Saùde</a>
							</div>
						
							<h3 class="article-title">
								<a href="#">6 Benefícios da couve para a sua saúde e para emagrecer</a>
							</h3>
						
							<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
							<span class="article-meta-date">há um dia</span>
						</header>
					</article>
					
				</section>
				<!-- /mais-dicas -->
				
				<section class="dicas-do-mes">
					
				<h2 class="section-title">Dicas do Mês</h2>
					
				<article>
					<a href="#">
						<figure><img src="img/article-thumbnails/arroz-com-lentilha.jpg" alt="4 receitas de arroz com lentilha para fazer em seu dia a dia"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Receitas</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">4 receitas de arroz com lentilha para fazer em seu dia a dia</a>
						</h3>
							
						<span class="article-meta-author">por <a href="#">Paola Grizotto</a></span>
						<span class="article-meta-date">há 11 horas</span>
					</header>
				</article>
						
				<article>
					<a href="#">
						<figure><img src="img/article-thumbnails/como-fazer-coxinha-de-mandioquinha.jpg" alt="Receita de coxinha de mandioquinha: 6 opções de recheios deliciosos!"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Receitas</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">Receita de coxinha de mandioquinha: 6 opções de recheios deliciosos!</a>
						</h3>
							
						<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
						<span class="article-meta-date">há um dia</span>
						</header>
					</article>
					
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/serotonina.jpg" alt="O que é e quais são as funções da serotonina em seu organismo?"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Saùde</a>
							</div>
							
							<h3 class="article-title">
								<a href="#">O que é e quais são as funções da serotonina em seu organismo?</a>
							</h3>
							
							<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
							<span class="article-meta-date">há um dia</span>
						</header>
					</article>
				
				</section>
				<!-- /dicas-do-mes -->
				
				<section class="novidades">
					
				<h2 class="section-title">Novidades</h2>
					
				<article>
					<a href="#">
						<figure><img src="img/article-thumbnails/torroes-de-acucar.jpg" alt="Como fazer torrões de açúcar com açúcar refinado e com açúcar mascavo"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Receitas</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">Como fazer torrões de açúcar com açúcar refinado e com açúcar mascavo</a>
						</h3>
							
						<span class="article-meta-author">por <a href="#">Paola Grizotto</a></span>
						<span class="article-meta-date">há 11 horas</span>
					</header>
				</article>
						
				<article>
					<a href="#">
						<figure><img src="img/article-thumbnails/palitos-de-queijo.jpg" alt="Receita de palitos de queijo com geleia de pimenta"></figure>
					</a>
					<header>
						<div class="article-category-label">
							<a href="#">Receitas</a>
						</div>
							
						<h3 class="article-title">
							<a href="#">Receita de palitos de queijo com geleia de pimenta</a>
						</h3>
							
						<span class="article-meta-author">por <a href="#">Natalia Fontenele</a></span>
						<span class="article-meta-date">há 12 horas</span>
						</header>
					</article>
					
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/oracoes-milagrosas.jpg" alt="5 Orações milagrosas para momentos de dificuldade"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Religião</a>	
							</div>
							
							<h3 class="article-title">
								<a href="#">5 Orações milagrosas para momentos de dificuldade</a>
							</h3>
							
							<span class="article-meta-author">por <a href="#">Clara Grizotto</a></span>
							<span class="article-meta-date">há 12 horas</span>
						</header>
					</article>
				
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/como-fazer-pate-de-azeitona.jpg" alt="3 Receitas de patê de azeitona para acompanhar aperitivos"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Receitas</a>
							</div>
						
							<h3 class="article-title">
								<a href="#">3 Receitas de patê de azeitona para acompanhar aperitivos</a>
							</h3>
						
							<span class="article-meta-author">por <a href="#">Clara Grizotto</a></span>
							<span class="article-meta-date">há 12 horas</span>
						</header>
					</article>
				
					<article>
						<a href="#">
							<figure><img src="img/article-thumbnails/o-que-significa-sonhar-com-escorpiao.jpg" alt="O que significa sonhar com escorpião? Conheça as interpretações"></figure>
						</a>
						<header>
							<div class="article-category-label">
								<a href="#">Dicas da Vida</a>
							</div>
						
							<h3 class="article-title">
								<a href="#">O que significa sonhar com escorpião? Conheça as interpretações</a>
							</h3>
						
							<span class="article-meta-author">por <a href="#">Priscilla Riscarolli</a></span>
							<span class="article-meta-date">há um dia</span>
						</header>
					</article>
					
				</section>
				<!-- /novidades -->
				
				<footer class="main-footer">
					<nav class="footer-navigation">
						<a href="#">Página Principal</a>
						<a href="#">Contacte-nos</a>
						<a href="#">Disclaimer</a>
						<a href="#">Politica Privacidade</a>
					</nav>
					
					<section class="bottom-bar">
						<small>DicasOnline.TV © Desde 2015 A Facilitar a Sua Vída</small>
					</section>
				</footer>
		
		</section> 
	</body>
</html>